PORT=3001
HTTPS=true
REACT_APP_IDENTITY_AUTHENTICATE_URL='https://localhost:5000/api/v1/authenticate'
SSL_CRT_FILE="D:\Projects\Itransition\tasks\CourseProject\dotnet-app\src\Web\Cert\cert.crt"
SSL_KEY_FILE="D:\Projects\Itransition\tasks\CourseProject\dotnet-app\src\Web\Cert\cert.key"