PORT=3000
HTTPS=true
SSL_CRT_FILE="D:\Projects\Itransition\tasks\CourseProject\dotnet-app\src\Web\Cert\cert.crt"
SSL_KEY_FILE="D:\Projects\Itransition\tasks\CourseProject\dotnet-app\src\Web\Cert\cert.key"
REACT_APP_IDENTITY_AUTHORITY='https://localhost:5000'
REACT_APP_IDENTITY_API='https://localhost:5000/api/v1'
REACT_APP_IDENTITY_CLIENT_ID='js'
REACT_APP_IDENTITY_REDIRECT_URI='https://localhost:3000/callback'
REACT_APP_IDENTITY_RESPONSE_TYPE='code'
REACT_APP_IDENTITY_SCOPE='reviewing openid email profile offline_access'
REACT_APP_IDENTITY_POST_LOGOUT_REDIRECT_URI='https://localhost:3000/'
REACT_APP_IDENTITY_RESPONSE_MODE='query'
REACT_APP_IDENTITY_CLIENT_SECRET='secret'
REACT_APP_REVIEWING_API='https://localhost:7188/api/v1'
REACT_APP_ENV='development'
GENERATE_SOURCEMAP=false