HTTPS=true
PORT=3000
REACT_APP_IDENTITY_AUTHORITY='https://localhost:5000'
REACT_APP_IDENTITY_CLIENT_ID='js'
REACT_APP_IDENTITY_REDIRECT_URI='http://localhost/callback'
REACT_APP_IDENTITY_RESPONSE_TYPE='code'
REACT_APP_IDENTITY_SCOPE='reviewing openid profile offline_access'
REACT_APP_IDENTITY_POST_LOGOUT_REDIRECT_URI='http://localhost'
REACT_APP_IDENTITY_RESPONSE_MODE='query'
REACT_APP_IDENTITY_CLIENT_SECRET='secret'
REACT_APP_REVIEWING_API='api/v1'
REACT_APP_ENV='production'